[33mcommit 7ab9aa2029ff33d415deb148f08b12dcd0f15b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jorge <jorge.attie@br.ey.com>
Date:   Sun Nov 7 22:55:20 2021 -0300

    menu mobile finalizado porem sem funcionalidades pagina home 100% responsiva

[33mcommit f382c14b9ca2166358f071b6ef2d7bc9c01376bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Thu Nov 4 23:47:17 2021 -0300

    first commit

[33mcommit 29970e448fa6c6ddba8773812b3966dc3ce75988[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Wed Nov 3 23:27:45 2021 -0300

    body da home pronto tamanho desktop e ipad

[33mcommit c5b08f326dcc08e38d2f40dc56ad4592ffa7f34a[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Wed Nov 3 08:34:30 2021 -0300

    tester

[33mcommit b30d759497644941ecfc096a1a9da0cf9213d8b5[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Wed Nov 3 08:31:57 2021 -0300

    iniciando conteudo body home

[33mcommit 1081844436b51c29377b55cd5ef3e986beba71c0[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Tue Nov 2 22:39:15 2021 -0300

    header criado tamanho desktop e tamanho tablet j
    
            modified:   src/scss/index.scss

[33mcommit 2a296a60a044dd04ef6d6fb5300af0d4250b9022[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Tue Nov 2 16:45:07 2021 -0300

    instanciando pacotes instanciando sass refratorando estrutura de pastas

[33mcommit 20a6d4aa965a80fbf6bf49321521028c24c7ab52[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Tue Nov 2 14:55:37 2021 -0300

    iniciando arquitetura de pastas e arquivos projeto SPACE

[33mcommit b6488658bdd7e4c3fddef97f02ea616fedd7cd4e[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Mon Nov 1 23:00:02 2021 -0300

    upload img

[33mcommit 8bf2536bf62f2adeeb0c93eef6db975690269d5b[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Mon Nov 1 17:47:29 2021 -0300

    tirando padding css criando aula02.js

[33mcommit 283b93785c26f5e732369103b5871262bb8a8ede[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Mon Nov 1 16:50:59 2021 -0300

    comecando header e aula01.js

[33mcommit 4448d4e3ca2a7a2d6eae1f4f21d6b247859ac851[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Mon Nov 1 16:39:17 2021 -0300

    first commit
[33mcommit 3a2e4f0f765c067e4c55183b24444eacc4c652ae[m[33m ([m[1;36mHEAD -> [m[1;32mplanets[m[33m)[m
Author: Jorge <jorge.attie@br.ey.com>
Date:   Mon Nov 8 13:53:40 2021 -0300

    criando branche

[33mcommit 7ab9aa2029ff33d415deb148f08b12dcd0f15b49[m[33m ([m[1;32moldies[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jorge <jorge.attie@br.ey.com>
Date:   Sun Nov 7 22:55:20 2021 -0300

    menu mobile finalizado porem sem funcionalidades pagina home 100% responsiva

[33mcommit f382c14b9ca2166358f071b6ef2d7bc9c01376bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Thu Nov 4 23:47:17 2021 -0300

    first commit

[33mcommit 29970e448fa6c6ddba8773812b3966dc3ce75988[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Wed Nov 3 23:27:45 2021 -0300

    body da home pronto tamanho desktop e ipad

[33mcommit c5b08f326dcc08e38d2f40dc56ad4592ffa7f34a[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Wed Nov 3 08:34:30 2021 -0300

    tester

[33mcommit b30d759497644941ecfc096a1a9da0cf9213d8b5[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Wed Nov 3 08:31:57 2021 -0300

    iniciando conteudo body home

[33mcommit 1081844436b51c29377b55cd5ef3e986beba71c0[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Tue Nov 2 22:39:15 2021 -0300

    header criado tamanho desktop e tamanho tablet j
    
            modified:   src/scss/index.scss

[33mcommit 2a296a60a044dd04ef6d6fb5300af0d4250b9022[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Tue Nov 2 16:45:07 2021 -0300

    instanciando pacotes instanciando sass refratorando estrutura de pastas

[33mcommit 20a6d4aa965a80fbf6bf49321521028c24c7ab52[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Tue Nov 2 14:55:37 2021 -0300

    iniciando arquitetura de pastas e arquivos projeto SPACE

[33mcommit b6488658bdd7e4c3fddef97f02ea616fedd7cd4e[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Mon Nov 1 23:00:02 2021 -0300

    upload img

[33mcommit 8bf2536bf62f2adeeb0c93eef6db975690269d5b[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Mon Nov 1 17:47:29 2021 -0300

    tirando padding css criando aula02.js

[33mcommit 283b93785c26f5e732369103b5871262bb8a8ede[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Mon Nov 1 16:50:59 2021 -0300

    comecando header e aula01.js

[33mcommit 4448d4e3ca2a7a2d6eae1f4f21d6b247859ac851[m
Author: Jorge <Jorge.attie@br.ey.com>
Date:   Mon Nov 1 16:39:17 2021 -0300

    first commit
